[mongodb]
mongodb.swamydevops.cloud
[cart]
cart.swamydevops.cloud
[user]
user.swamydevops.cloud
[catalogue]
catalogue.swamydevops.cloud
[web]
web.swamydevops.cloud
[mysql]
mysql.swamydevops.cloud
[shipping]
shipping.swamydevops.cloud
[rabbitmq]
rabbitmq.swamydevops.cloud
[redis]
redis.swamydevops.cloud
[payment]
payment.swamydevops.cloud

[all:vars]
ansible_password=DevOps321